// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<rsinfinitewireless:infinite_wireless_transmitter>);
recipes.remove(<openmodularturrets:teleporter_turret>);
recipes.remove(<openmodularturrets:relativistic_turret>);
recipes.remove(<opencomputers:upgrade:4>);
recipes.remove(<opencomputers:card:9>);
recipes.remove(<opencomputers:geolyzer>);
recipes.remove(<nuclearcraft:salt_fission_distributor>);
recipes.remove(<nuclearcraft:salt_fission_retriever>);
recipes.remove(<opencomputers:material:13>);
recipes.remove(<opencomputers:endstone>);
recipes.remove(<opencomputers:upgrade>);
recipes.remove(<opencomputers:card:7>);
recipes.remove(<opencomputers:card:5>);
recipes.remove(<alchemistry:fusion_core>);
recipes.remove(<alchemistry:fusion_controller>);
recipes.remove(<alchemistry:fusion_casing>);
recipes.remove(<opencomputers:hologram2>);
recipes.remove(<openmodularturrets:ammo_meta>);
recipes.remove(<alchemistry:fission_core>);
recipes.remove(<alchemistry:fission_controller>);
recipes.remove(<alchemistry:fission_casing>);
recipes.remove(<mekanismtools:steelboots>);
recipes.remove(<mekanismtools:steelleggings>);
recipes.remove(<mekanismtools:steelchestplate>);
recipes.remove(<mekanismtools:steelhelmet>);
recipes.remove(<mekanismtools:lapislazuliboots>);
recipes.remove(<mekanismtools:lapislazulileggings>);
recipes.remove(<mekanismtools:lapislazulichestplate>);
recipes.remove(<mekanismtools:lapislazulihelmet>);
recipes.remove(<mekanismtools:obsidianboots>);
recipes.remove(<mekanismtools:obsidianleggings>);
recipes.remove(<mekanismtools:obsidianchestplate>);
recipes.remove(<mekanismtools:obsidianhelmet>);
recipes.remove(<mekanismtools:osmiumboots>);
recipes.remove(<mekanismtools:osmiumleggings>);
recipes.remove(<mekanismtools:osmiumchestplate>);
recipes.remove(<mekanismtools:osmiumhelmet>);
recipes.remove(<mekanismtools:glowstoneboots>);
recipes.remove(<mekanismtools:glowstoneleggings>);
recipes.remove(<mekanismtools:glowstonechestplate>);
recipes.remove(<mekanismtools:glowstonehelmet>);
recipes.remove(<mekanismtools:bronzeboots>);
recipes.remove(<mekanismtools:bronzeleggings>);
recipes.remove(<mekanismtools:bronzechestplate>);
recipes.remove(<mekanismtools:bronzehelmet>);
recipes.remove(<mekanism:transmitter>);
recipes.remove(<mekanism:energytablet>);
recipes.remove(<farmingforblockheads:market>);
recipes.remove(<mw:ma37_icws>);
recipes.remove(<mw:bullet9x39mm>);
recipes.remove(<cyberware:charger>);
recipes.remove(<cyberware:surgery_chamber>);
recipes.remove(<cyberware:surgery>);
recipes.remove(<cyberware:engineering_table>);
recipes.remove(<cyberware:scanner>);
recipes.remove(<cyberware:beacon>);
recipes.remove(<cyberware:beacon_large>);
recipes.remove(<cyberware:radio_post>);
recipes.remove(<openmodularturrets:laser_turret>);
recipes.remove(<openmodularturrets:rail_gun_turret>);
recipes.remove(<openmodularturrets:turret_base:4>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<mw:m6c>);
recipes.remove(<mw:m6c_socom>);
recipes.remove(<mw:m20>);
recipes.remove(<mw:ma5d>);
recipes.remove(<mw:br55>);
recipes.remove(<mw:esa23>);
recipes.remove(<mw:m56>);
recipes.remove(<mw:m41a>);
recipes.remove(<mw:type51>);
recipes.remove(<mw:srs99>);
recipes.remove(<mw:m45>);
recipes.remove(<mw:m392>);
recipes.remove(<mw:gpca1>);
recipes.remove(<mw:har_27>);
recipes.remove(<mw:ssg42>);
recipes.remove(<mw:csa16>);
recipes.remove(<mw:m202>);
recipes.remove(<mw:rpg7>);
recipes.remove(<mw:m32_mgl>);
recipes.remove(<mw:gl06>);
recipes.remove(<mw:ntw_20>);
recipes.remove(<mw:m82_barrett>);
recipes.remove(<mw:as50>);
recipes.remove(<mw:l96a1>);
recipes.remove(<mw:stonera1>);
recipes.remove(<mw:m60e4>);
recipes.remove(<mw:mg42>);
recipes.remove(<mw:mg34>);
recipes.remove(<mw:dp28>);
recipes.remove(<mw:m1941_johnson>);
recipes.remove(<mw:mk14_ebr>);
recipes.remove(<mw:m1897>);
recipes.remove(<mw:quad_barrel_shotgun>);
recipes.remove(<mw:chiappa_triple_crown>);
recipes.remove(<mw:hs12>);
recipes.remove(<mw:spas_12>);
recipes.remove(<mw:saiga12>);
recipes.remove(<mw:he_standard_combat_shotgun>);
recipes.remove(<mw:uzi>);
recipes.remove(<mw:aps>);
recipes.remove(<mw:glock_18c>);
recipes.remove(<mw:glock_18c>);
recipes.remove(<mw:frommer_stop>);
recipes.remove(<mw:krag_jorgensen>);
recipes.remove(<mw:springfield>);
recipes.remove(<mw:g43_gewehr>);
recipes.remove(<mw:m1_garand>);
recipes.remove(<mw:browning_auto_5>);
recipes.remove(<mw:remington870>);
recipes.remove(<mw:m8a7>);
recipes.remove(<mw:volk>);
recipes.remove(<mw:nv4>);
recipes.remove(<mw:m1873>);
recipes.remove(<mw:stg44>);
recipes.remove(<mw:g11>);
recipes.remove(<mw:sl8>);
recipes.remove(<mw:steyr_aug_a1>);
recipes.remove(<mw:g36c>);
recipes.remove(<mw:f2000>);
recipes.remove(<mw:cz805_bren>);
recipes.remove(<mw:acr>);
recipes.remove(<mw:izhmash_ak12>);
recipes.remove(<mw:ak103_bullpup>);
recipes.remove(<mw:ak101>);
recipes.remove(<mw:kriss_vector>);
recipes.remove(<mw:desert_eagle>);
recipes.remove(<mw:sw_500_magnum>);
recipes.remove(<mw:chiappa_rhino>);
recipes.remove(<mw:python>);
recipes.remove(<mw:sccy_cpx_2>);
recipes.remove(<mw:glock_19>);
recipes.remove(<mw:vp70>);
recipes.remove(<mw:scar_h_cqc>);
recipes.remove(<mw:scar_l>);
recipes.remove(<mw:p90>);
recipes.remove(<mw:mp7>);
recipes.remove(<mw:mp5a5>);
recipes.remove(<mw:sv98>);
recipes.remove(<mw:vss_vintorez>);
recipes.remove(<mw:pp91_kedr>);
recipes.remove(<mw:sr3_vikhr>);
recipes.remove(<mw:kbp_9a91>);
recipes.remove(<mw:ak15>);
recipes.remove(<mw:mp_443>);
recipes.remove(<mw:m9a1>);
recipes.remove(<mw:p226>);
recipes.remove(<mw:colt_m45a1>);
recipes.remove(<mw:m4a1>);
recipes.remove(<mw:m16a4>);
recipes.remove(<mw:m38_dmr>);
recipes.remove(<mw:m500a2>);
recipes.remove(<mw:supernova>);
recipes.remove(<mw:super90>);
recipes.remove(<mw:m1014>);
recipes.remove(<mw:m110_sass>);
recipes.remove(<mw:m40a6>);
recipes.remove(<mw:m249>);
recipes.remove(<mw:shotgun12gauge>);
recipes.remove(<mw:bullet765x21>);
recipes.remove(<mw:bullet763x25>);
recipes.remove(<mw:bullet762x51>);
recipes.remove(<mw:mininuke>);
recipes.remove(<mw:bullet45acp>);
recipes.remove(<mw:bullet10mm>);
recipes.remove(<mw:bullet792x57>);
recipes.remove(<mw:bullet3006springfield>);
recipes.remove(<mw:bullet762x39>);
recipes.remove(<mw:bullet9x19mm>);
recipes.remove(<mw:shotgun4g>);
recipes.remove(<mw:bullet44>);
recipes.remove(<mts:decorbench>);
recipes.remove(<mts:componentbench>);
recipes.remove(<mts:instrumentbench>);
recipes.remove(<mts:custombench>);
recipes.remove(<mts:gunbench>);
recipes.remove(<mts:seatbench>);
recipes.remove(<mts:wheelbench>);
recipes.remove(<mts:enginebench>);
recipes.remove(<mts:propellerbench>);
recipes.remove(<mts:vehiclebench>);
recipes.remove(<minecraft:magma_cream>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<bibliocraft:printingpress>);
recipes.remove(<nuclearcraft:irradiator_idle>);
recipes.remove(<nuclearcraft:decay_hastener_idle>);
recipes.remove(<refinedstorage:upgrade:1>);
recipes.remove(<refinedstorage:network_receiver>);
recipes.remove(<refinedstorage:network_transmitter>);
recipes.remove(<mw:steeldust>);
recipes.remove(<icbmclassic:explosives:21>);
recipes.remove(<icbmclassic:explosives:16>);
recipes.remove(<icbmclassic:explosives:14>);
recipes.remove(<icbmclassic:explosives:13>);
recipes.remove(<icbmclassic:explosives:11>);
recipes.remove(<icbmclassic:explosives:10>);
recipes.remove(<icbmclassic:explosives:9>);
recipes.remove(<icbmclassic:explosives:8>);
recipes.remove(<icbmclassic:explosives:7>);
recipes.remove(<icbmclassic:explosives:6>);
recipes.remove(<icbmclassic:explosives:5>);
recipes.remove(<icbmclassic:explosives:4>);
recipes.remove(<icbmclassic:explosives:3>);
recipes.remove(<icbmclassic:explosives:2>);
recipes.remove(<icbmclassic:explosives:1>);
recipes.remove(<icbmclassic:explosives>);
recipes.remove(<icbmclassic:explosives:15>);
recipes.remove(<icbmclassic:poisonpowder>);
recipes.remove(<ompd:hardened:4>);
recipes.remove(<ompd:hardened:3>);
recipes.remove(<ompd:hardened:2>);
recipes.remove(<ompd:hardened:1>);
recipes.remove(<icbmclassic:concrete:2>);
recipes.remove(<icbmclassic:concrete:1>);
recipes.remove(<nuclearcraft:part:5>);
recipes.remove(<nuclearcraft:part:4>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<nuclearcraft:part:12>);
recipes.remove(<nuclearcraft:geiger_counter>);
recipes.remove(<icbmclassic:explosives:20>);
recipes.remove(<icbmclassic:explosives:19>);
recipes.remove(<icbmclassic:explosives:18>);
recipes.remove(<icbmclassic:explosives:17>);
recipes.remove(<icbmclassic:explosives:9>);
recipes.remove(<icbmclassic:explosives:20>);
recipes.remove(<nuclearcraft:portable_ender_chest>);
recipes.remove(<nuclearcraft:rad_x>);
recipes.remove(<vaultopic:vice>);
recipes.remove(<vaultopic:view_big>);
recipes.remove(<vaultopic:view_small>);
recipes.remove(<vaultopic:vault_searcher>);
recipes.remove(<refinedstorage:wireless_crafting_monitor>);
recipes.remove(<refinedstorage:wireless_fluid_grid>);
recipes.remove(<refinedstorage:wireless_grid>);
recipes.remove(<refinedstorage:wireless_transmitter>);
recipes.remove(<refinedstorage:fluid_storage_part>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:processor_binding>);
recipes.remove(<refinedstorage:storage_monitor>);
recipes.remove(<refinedstorage:crafting_monitor>);
recipes.remove(<refinedstorage:grid>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<nuclearcraft:boots_boron_nitride>);
recipes.remove(<nuclearcraft:legs_boron_nitride>);
recipes.remove(<nuclearcraft:chest_boron_nitride>);
recipes.remove(<nuclearcraft:helm_boron_nitride>);
recipes.remove(<nuclearcraft:boots_hard_carbon>);
recipes.remove(<nuclearcraft:legs_hard_carbon>);
recipes.remove(<nuclearcraft:chest_hard_carbon>);
recipes.remove(<nuclearcraft:helm_hard_carbon>);
recipes.remove(<nuclearcraft:boots_tough>);
recipes.remove(<nuclearcraft:legs_tough>);
recipes.remove(<nuclearcraft:chest_tough>);
recipes.remove(<nuclearcraft:helm_tough>);
recipes.remove(<nuclearcraft:boots_boron>);
recipes.remove(<nuclearcraft:legs_boron>);
recipes.remove(<nuclearcraft:chest_boron>);
recipes.remove(<nuclearcraft:helm_boron>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<icbmclassic:explosives:23>);
recipes.remove(<icbmclassic:explosives:22>);
recipes.remove(<icbmclassic:explosives:12>);
recipes.remove(<icbmclassic:missile:12>);
recipes.remove(<mekanism:atomicdisassembler>);
recipes.remove(<mekanism:electricbow>);
recipes.remove(<mekanism:armoredjetpack>);
recipes.remove(<mekanism:jetpack>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:dirt>, [<ore:sand>, <minecraft:water_bucket>]);
recipes.addShapeless(<minecraft:planks> * 2, [<biomesoplenty:log_4:5>]);
recipes.addShapeless(<nuclearcraft:part:13>, [<ore:ingotSiliconCarbide>, <mw:syntheticpolymercomposite>]);
recipes.addShapeless(<minecraft:magma_cream>, [<minecraft:lava_bucket>, <minecraft:slime_ball>]);
recipes.addShapeless(<icbmclassic:poisonpowder> * 2, [<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}), <ore:sand>]);
recipes.addShapeless(<biomesoplenty:black_dye>, [<minecraft:water_bucket>, <nuclearcraft:gem_dust:7>, <nuclearcraft:gem_dust:7>, <nuclearcraft:gem_dust:7>]);
recipes.addShapeless(<minecraft:prismarine_shard>, [<refinedstorage:processor_binding>, <nuclearcraft:dust:11>, <ore:dustAluminum>, <ore:dustAluminum>]);
recipes.addShapeless(<minecraft:glowstone_dust> * 4, [<ore:dustSulfur>, <ore:dustSulfur>, <immersiveengineering:material:25>, <ore:dustLithium>]);
recipes.addShapeless(<vaultopic:vault_searcher>, [<immersiveengineering:wirecoil:5>, <ore:plateIron>, <mw:plasticplate>]);
recipes.addShapeless(<mw:sulfurdust>, [<icbmclassic:sulfurdust>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<rsinfinitewireless:infinite_wireless_transmitter>, [[null, <cyberware:brain_upgrades:2>, null], [null, <ore:oc:wlanCard>, null], [<refinedstorage:wireless_transmitter>, <nuclearcraft:alloy:10>, <refinedstorage:wireless_transmitter>]]);
recipes.addShaped(<opencomputers:upgrade:4>, [[<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>], [<ore:oc:circuitChip3>, <ore:dustBoronNitride>, <ore:oc:circuitChip3>], [<ore:obsidian>, <ore:oc:materialCircuitBoardPrinted>, <ore:obsidian>]]);
recipes.addShaped(<opencomputers:card:9> * 2, [[<nuclearcraft:gem_dust:4>, null, <ore:dustBoronNitride>], [<ore:oc:circuitChip3>, <opencomputers:material:13>, <ore:oc:circuitChip3>], [<ore:oc:lanCard>, null, <ore:oc:lanCard>]]);
recipes.addShaped(<opencomputers:geolyzer>, [[<ore:ingotGold>, <minecraft:compass>, <ore:ingotGold>], [<ore:dustBoronNitride>, <ore:oc:circuitChip2>, <ore:dustBoronNitride>], [<minecraft:gold_ingot>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotGold>]]);
recipes.addShaped(<nuclearcraft:salt_fission_distributor>, [[<ore:plateElite>, <ore:ingotExtreme>, <ore:plateElite>], [<ore:dustBoronNitride>, <nuclearcraft:salt_fission_vent>, <ore:dustBoronNitride>], [<ore:plateElite>, <ore:ingotExtreme>, <ore:plateElite>]]);
recipes.addShaped(<nuclearcraft:salt_fission_retriever>, [[<ore:plateElite>, <ore:ingotTough>, <ore:plateElite>], [<ore:dustBoronNitride>, <nuclearcraft:salt_fission_vent>, <ore:dustBoronNitride>], [<ore:plateElite>, <ore:ingotTough>, <ore:plateElite>]]);
recipes.addShaped(<opencomputers:endstone> * 4, [[<ore:oc:chameliumBlock>, <ore:gemBoronNitride>, <ore:oc:chameliumBlock>], [<ore:gemBoronNitride>, <ore:oc:chameliumBlock>, <nuclearcraft:gem:1>], [<ore:oc:chameliumBlock>, <ore:gemBoronNitride>, <ore:oc:chameliumBlock>]]);
recipes.addShaped(<opencomputers:material:13>, [[<ore:string>, <nuclearcraft:gem:1>, <ore:string>], [<ore:gemBoronNitride>, <ore:string>, <ore:gemBoronNitride>], [<ore:string>, <ore:gemBoronNitride>, <minecraft:string>]]);
recipes.addShaped(<opencomputers:upgrade>, [[<ore:ingotIron>, <ore:gemBoronNitride>, <minecraft:iron_ingot>], [<ore:oc:circuitChip1>, <ore:craftingPiston>, <ore:oc:circuitChip1>], [<ore:ingotIron>, <ore:gemBoronNitride>, <ore:ingotIron>]]);
recipes.addShaped(<opencomputers:card:7>, [[<nuclearcraft:gem:1>, <ore:oc:circuitChip2>], [null, <ore:oc:materialCard>]]);
recipes.addShaped(<opencomputers:card:5>, [[<ore:blockRedstone>, <ore:oc:circuitChip2>, <ore:gemBoronNitride>], [null, <ore:oc:materialCard>, null]]);
recipes.addShaped(<alchemistry:fusion_core>, [[<ore:ingotThorium>, <alchemistry:fusion_casing>, <ore:ingotThorium>], [<ore:ingotThorium>, <mekanism:controlcircuit:3>, <ore:ingotThorium>], [<ore:ingotThorium>, <alchemistry:fusion_casing>, <ore:ingotThorium>]]);
recipes.addShaped(<alchemistry:fusion_controller>, [[<ore:ingotSelenium>, <alchemistry:fusion_casing>, <ore:ingotSelenium>], [<ore:blockGlassColorless>, <ore:gemBoronNitride>, <ore:ingotSelenium>], [<alchemistry:ingot:34>, <alchemistry:fusion_casing>, <ore:ingotSelenium>]]);
recipes.addShaped(<alchemistry:fusion_casing> * 4, [[<ore:ingotNeodymium>, <ore:ingotTungsten>, <ore:ingotNeodymium>], [<ore:ingotTungsten>, <ore:gemBoronNitride>, <ore:ingotTungsten>], [<alchemistry:ingot:60>, <ore:ingotTungsten>, <ore:ingotNeodymium>]]);
recipes.addShaped(<opencomputers:hologram2>, [[<ore:oc:circuitChip3>, <ore:blockGlassColorless>, <ore:oc:circuitChip3>], [<ore:oc:materialCircuitBoardPrinted>, <ore:gemDiamond>, <ore:oc:materialCircuitBoardPrinted>], [<ore:obsidian>, <ore:dustSulfur>, <minecraft:obsidian>]]);
recipes.addShaped(<openmodularturrets:ammo_meta> * 32, [[<minecraft:clay_ball>, <ore:alloyBasic>, <minecraft:clay_ball>], [<ore:alloyBasic>, <ore:dustSulfur>, <minecraft:redstone>], [<minecraft:clay_ball>, <minecraft:redstone>, <minecraft:clay_ball>]]);
recipes.addShaped(<alchemistry:fission_core>, [[<ore:ingotChromium>, <ore:dustSulfur>, <ore:ingotChromium>], [<ore:ingotChromium>, <ore:dustSulfur>, <ore:ingotChromium>], [<ore:ingotChromium>, <ore:dustSulfur>, <alchemistry:ingot:24>]]);
recipes.addShaped(<alchemistry:fission_controller>, [[<ore:ingotBeryllium>, <alchemistry:fission_casing>, <ore:ingotBeryllium>], [<ore:blockGlassColorless>, <ore:dustSulfur>, <ore:ingotBeryllium>], [<ore:ingotBeryllium>, <alchemistry:fission_casing>, <ore:ingotBeryllium>]]);
recipes.addShaped(<alchemistry:fission_casing> * 4, [[<ore:ingotBarium>, <nuclearcraft:ingot:7>, <ore:ingotBarium>], [<ore:ingotMagnesium>, <ore:dustSulfur>, <ore:ingotMagnesium>], [<ore:ingotBarium>, <ore:ingotMagnesium>, <ore:ingotBarium>]]);
recipes.addShaped(<mekanism:transmitter> * 8, [[<immersiveengineering:metal:38>, <ore:gemRuby>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:energytablet>, [[<ore:gemRuby>, <ore:ingotGold>, <ore:gemRuby>], [<ore:itemEnrichedAlloy>, <ore:ingotGold>, <mekanism:enrichedalloy>], [<ore:gemRuby>, <ore:ingotGold>, <ore:gemRuby>]]);
recipes.addShaped(<minecraft:slime>, [[<ore:sand>, <minecraft:sand>, <minecraft:sand>], [<ore:sand>, <forge:bucketfilled>, <minecraft:sand>], [<ore:sand>, <ore:sand>, <ore:sand>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:1> * 3, [[<ore:ingotBrick>, <minecraft:clay_ball>, <ore:ingotBrick>], [<minecraft:clay_ball>, <ore:dustSulfur>, <minecraft:clay_ball>], [<ore:ingotBrick>, <minecraft:clay_ball>, <ore:ingotBrick>]]);
recipes.addShaped(<farmingforblockheads:market>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:logWood>, <ore:ingotUranium>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<mw:bullet9x39mm> * 2, [[null, <ore:nuggetLead>], [<ore:gunpowder>, <ore:dustSaltpeter>], [null, <immersiveengineering:bullet>]]);
recipes.addShaped(<cyberware:charger>, [[<ore:plateSteel>, <mekanism:machineblock:14>, <ore:plateSteel>], [<ore:circuitAdvanced>, <mekanism:energycube>, <ore:circuitAdvanced>], [<ore:plateSteel>, <mekanism:basicblock:8>, <ore:plateSteel>]]);
recipes.addShaped(<cyberware:surgery_chamber>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <minecraft:iron_door>, <ore:plateSteel>], [<ore:plateSteel>, <nuclearcraft:part:7>, <ore:plateSteel>]]);
recipes.addShaped(<cyberware:surgery>, [[<ore:servo>, <ore:circuitElite>, <immersiveengineering:toolupgrade:4>], [<ore:circuitElite>, <mekanism:robit>, <ore:circuitElite>], [<ore:plateSteel>, <mekanism:basicblock:8>, <ore:plateSteel>]]);
recipes.addShaped(<cyberware:engineering_table>, [[null, <ore:plateSteel>, <ore:servo>], [null, null, <immersiveengineering:metal_decoration0:4>], [<ore:plateSteel>, <mekanism:basicblock:8>, <ore:plateSteel>]]);
recipes.addShaped(<cyberware:scanner>, [[<ore:plateSteel>, <quark:framed_glass_pane>, <immersiveengineering:metal:38>], [<quark:framed_glass_pane>, <mekanism:machineblock2:13>, <quark:framed_glass_pane>], [<ore:circuitElite>, <mekanism:basicblock:8>, <ore:circuitElite>]]);
recipes.addShaped(<openmodularturrets:laser_turret>, [[<ore:plateSteel>, <ore:circuitUltimate>, <immersiveengineering:metal:38>], [<mekanism:machineblock2:13>, <mekanism:machineblock2:14>, <openmodularturrets:intermediate_tiered:14>], [<ore:plateSteel>, <immersiveengineering:material:9>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<openmodularturrets:rail_gun_turret>, [[<ore:plateSteel>, <ore:circuitUltimate>, <immersiveengineering:metal:38>], [<nuclearcraft:accelerator_electromagnet_idle>, <openmodularturrets:intermediate_tiered:14>, <openmodularturrets:intermediate_tiered:9>], [<ore:plateSteel>, <immersiveengineering:material:9>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<openmodularturrets:turret_base:4>, [[<ore:plateSteel>, <openmodularturrets:intermediate_tiered:4>, <ore:plateSteel>], [<ore:circuitUltimate>, <ore:steelFrame>, <ore:circuitUltimate>], [<ore:plateSteel>, <mekanism:energycube>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<ore:plateSteel>, <immersiveengineering:material:27>, <ore:plateSteel>], [<immersiveengineering:metal_device1:1>, <mekanism:basicblock:8>, <immersiveengineering:metal_device1:1>], [<immersiveengineering:metal:38>, <immersiveengineering:material:27>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<mw:m40gasmask_helmet>, [[<mw:plasticplate>, <mw:plasticplate>, <mw:plasticplate>], [<ore:bioplastic>, <immersiveengineering:material:8>, <ore:bioplastic>], [<mw:carbonfiber>, <immersiveengineering:material:8>, <mw:carbonfiber>]]);
recipes.addShaped(<mw:t60_boots>, [[<immersiveengineering:metal:38>, null, <immersiveengineering:metal:38>], [<nuclearcraft:part:7>, <immersiveengineering:steel_armor_feet>, <nuclearcraft:part:7>], [<cyberware:leg_upgrades:1>, null, <cyberware:leg_upgrades:1>]]);
recipes.addShaped(<mw:t60_chest>, [[<immersiveengineering:material:2>, <mekanism:energycube>, <immersiveengineering:material:2>], [<nuclearcraft:part:7>, <immersiveengineering:steel_armor_chest>, <nuclearcraft:part:7>], [<immersiveengineering:material:9>, <immersiveengineering:material:27>, <immersiveengineering:material:9>]]);
recipes.addShaped(<mw:t60_helmet>, [[<ore:plateSteel>, <mekanism:controlcircuit:3>, <ore:plateSteel>], [<ore:plateSteel>, <mw:m40gasmask_helmet>, <ore:plateSteel>], [<ore:plateSteel>, <ore:servo>, <ore:plateSteel>]]);
recipes.addShaped(<mw:spetznaz_boots>, [[<minecraft:leather>, <minecraft:leather>], [<nuclearcraft:part:6>, <nuclearcraft:part:6>]]);
recipes.addShaped(<mw:spetznaz_chest>, [[<immersiveengineering:material:5>, null, <immersiveengineering:material:5>], [<immersiveengineering:material:5>, <ore:bioplastic>, <immersiveengineering:material:5>], [<nuclearcraft:part:6>, <ore:bioplastic>, <nuclearcraft:part:6>]]);
recipes.addShaped(<mw:spetznaz_helmet>, [[<nuclearcraft:part:6>, <nuclearcraft:part:6>, <nuclearcraft:part:6>], [<mw:carbonfiber>, null, <mw:carbonfiber>]]);
recipes.addShaped(<mw:swat_boots>, [[<mw:carbonfiber>, <mw:carbonfiber>], [<mw:carboncomposite>, <mw:carboncomposite>]]);
recipes.addShaped(<mw:swat_helmet>, [[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], [<mw:carbonfiber>, null, <mw:carbonfiber>]]);
recipes.addShaped(<mw:swat_chest>, [[<immersiveengineering:material:5>, null, <immersiveengineering:material:5>], [<mw:carbonfiber>, <mw:carbonfiber>, <mw:carbonfiber>], [<mw:carbonfiber>, <mw:carbonfiber>, <mw:carbonfiber>]]);
recipes.addShaped(<mw:marine_chest>, [[<immersiveengineering:material:5>, null, <immersiveengineering:material:5>], [<immersiveengineering:material:5>, <ore:fabricHemp>, <immersiveengineering:material:5>], [<mw:carbonfiber>, <ore:fabricHemp>, <mw:carbonfiber>]]);
recipes.addShaped(<mw:marine_helmet>, [[<mw:carbonfiber>, <mw:carbonfiber>, <mw:carbonfiber>], [<ore:fabricHemp>, null, <ore:fabricHemp>]]);
recipes.addShaped(<mw:marine_boots>, [[<immersiveengineering:material:5>, <immersiveengineering:material:5>], [<mw:carbonfiber>, <mw:carbonfiber>]]);
recipes.addShaped(<mw:ncr_helmet>, [[<nuclearcraft:part:13>, <nuclearcraft:part:13>, <nuclearcraft:part:13>], [<minecraft:stained_glass:14>, <mw:m40gasmask_helmet>, <minecraft:stained_glass:14>], [<ore:fiberSiliconCarbide>, null, <ore:fiberSiliconCarbide>]]);
recipes.addShaped(<mw:ncr_boots>, [[<ore:fiberSiliconCarbide>, <ore:fiberSiliconCarbide>], [<ore:fiberSiliconCarbide>, <ore:fiberSiliconCarbide>]]);
recipes.addShaped(<mw:ncr_chest>, [[<ore:fiberSiliconCarbide>, null, <ore:fiberSiliconCarbide>], [<ore:fiberSiliconCarbide>, <ore:fiberSiliconCarbide>, <ore:fiberSiliconCarbide>], [<ore:fiberSiliconCarbide>, <ore:fiberSiliconCarbide>, <ore:fiberSiliconCarbide>]]);
recipes.addShaped(<mw:graphitechunk> * 2, [[null, <ore:dustHOPGraphite>, null], [<ore:dustHOPGraphite>, <minecraft:slime_ball>, <ore:dustHOPGraphite>], [null, <immersiveengineering:material:18>, null]]);
recipes.addShaped(<mw:bullet765x21> * 2, [[null, <ore:nuggetLead>, null], [null, <ore:dustSaltpeter>, null], [<ore:gunpowder>, null, <immersiveengineering:bullet>]]);
recipes.addShaped(<mw:bullet763x25> * 4, [[<ore:nuggetLead>, null, <ore:dustSaltpeter>], [null, <immersiveengineering:bullet>, null], [null, <ore:gunpowder>, null]]);
recipes.addShaped(<mw:bullet762x51> * 8, [[null, null, <ore:gunpowder>], [null, <immersiveengineering:bullet>, null], [<ore:dustSaltpeter>, null, <ore:nuggetLead>]]);
recipes.addShaped(<mw:mininuke>, [[null, <immersiveengineering:metal:32>, null], [<ore:plateLead>, <icbmclassic:explosives:13>, <ore:plateLead>], [<ore:plateLead>, null, <ore:plateLead>]]);
recipes.addShaped(<mw:bullet45acp>, [[null, null, <immersiveengineering:bullet>], [null, <immersiveengineering:material:24>, null], [<immersiveengineering:metal:22>, <ore:gunpowder>, null]]);
recipes.addShaped(<mw:bullet10mm> * 2, [[<ore:dustSaltpeter>, null, <ore:nuggetLead>], [null, <immersiveengineering:bullet>, null], [null, <ore:gunpowder>, null]]);
recipes.addShaped(<mw:shotgun12gauge> * 2, [[null, <ore:dustIron>], [null, <ore:gunpowder>], [<immersiveengineering:material:24>, <immersiveengineering:bullet>]]);
recipes.addShaped(<mw:bullet792x57>, [[null, null, <immersiveengineering:metal:22>], [<immersiveengineering:material:24>, <ore:gunpowder>, <immersiveengineering:bullet>]]);
recipes.addShaped(<mw:bullet3006springfield>, [[<ore:gunpowder>, null], [<immersiveengineering:bullet>, <ore:nuggetLead>], [<immersiveengineering:material:24>, null]]);
recipes.addShaped(<mw:bullet762x39> * 4, [[null, <immersiveengineering:material:24>], [<ore:nuggetLead>, <ore:gunpowder>], [null, <immersiveengineering:bullet>]]);
recipes.addShaped(<mw:bullet9x19mm> * 8, [[<ore:nuggetLead>, <ore:gunpowder>], [<ore:dustSaltpeter>, <immersiveengineering:bullet>]]);
recipes.addShaped(<mw:shotgun4g> * 4, [[<immersiveengineering:material:24>, <ore:dustIron>], [<immersiveengineering:bullet>, <minecraft:gunpowder>]]);
recipes.addShaped(<mw:bullet44> * 4, [[<ore:nuggetLead>, <ore:dustSaltpeter>], [<immersiveengineering:bullet>, <ore:gunpowder>]]);
recipes.addShaped(<unuverse:redcliffe_ammo_redcliffe_0127mm>, [[<ore:plateIron>, <ore:plateIron>, <immersiveengineering:metal:39>], [<mw:bullet50ae>, <mw:bullet50ae>, <mw:bullet50ae>], [<ore:plateIron>, <immersiveengineering:metal:39>, <ore:plateIron>]]);
recipes.addShaped(<unuverse:redcliffe_gun_redcliffe_m50cal>, [[<mw:mg42>], [<immersiveengineering:material:8>]]);
recipes.addShaped(<unuparts:unuparts_part_unu_seat_p3>, [[null, null, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:39>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<unuparts:unuparts_part_unu_seat_m1>, [[<ore:dyeBlack>, <ore:dyeBlack>, <ore:dyeBlack>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [null, <immersiveengineering:metal:39>, null]]);
recipes.addShaped(<unuparts:unuparts_part_unu_propeller_3d048>, [[null, <immersiveengineering:material:3>, null], [null, <immersiveengineering:material:8>, null], [<ore:stickAluminum>, null, <immersiveengineering:material:3>]]);
recipes.addShaped(<unuparts:unuparts_part_unu_skid_small>, [[<ore:plateIron>, <immersiveengineering:material:1>], [<immersiveengineering:material:1>, null]]);
recipes.addShaped(<unuverse:california_part_unu_wheel_standard_rod>, [[<mw:syntheticplastic>, <mw:syntheticplastic>, <mw:syntheticplastic>], [<mw:syntheticplastic>, <immersiveengineering:material:9>, <mw:syntheticplastic>], [<mw:syntheticplastic>, <mw:syntheticplastic>, <mw:syntheticplastic>]]);
recipes.addShaped(<unuparts:unuparts_part_unu_wheel_aircraft_small>, [[null, <mw:syntheticplastic>, null], [<mw:syntheticplastic>, <immersiveengineering:material:8>, <mw:syntheticplastic>], [null, <mw:syntheticplastic>, null]]);
recipes.addShaped(<unuverse:redcliffe_part_redcliffe_engine_v8>, [[<unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>], [<unuparts:unuparts_decor_unu_piston>, <immersiveengineering:metal_decoration0:5>, <unuparts:unuparts_decor_unu_piston>], [<unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>]]);
recipes.addShaped(<unuparts:unuparts_part_unu_engine_v6a>, [[<unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>], [<immersiveengineering:material:2>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:material:2>], [<unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>]]);
recipes.addShaped(<unuparts:unuparts_part_unu_engine_i2>, [[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], [<immersiveengineering:metal_decoration0:4>, <unuparts:unuparts_decor_unu_piston>, <unuparts:unuparts_decor_unu_piston>], [<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]]);
recipes.addShaped(<unuparts:unuparts_part_unu_engine_i1m>, [[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], [<immersiveengineering:metal_decoration0:4>, <unuparts:unuparts_decor_unu_piston>, <ore:plateAluminum>], [<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]]);
recipes.addShaped(<unuparts:unuparts_decor_unu_piston>, [[<immersiveengineering:sheetmetal:9>], [<ore:stickIron>], [<immersiveengineering:material:8>]]);
recipes.addShaped(<unucivil:unucivil_plane_unu_aurornis_spaghetti>, [[<ore:plateIron>, <immersiveengineering:material:8>, <ore:plateIron>], [<ore:plateAluminum>, <ore:blockSheetmetalAluminum>, <ore:plateAluminum>], [<ore:plateIron>, <ore:stickAluminum>, <ore:plateIron>]]);
recipes.addShaped(<unucivil:unucivil_vehicle_unu_corsair_emerald_manilla>, [[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>], [<immersiveengineering:sheetmetal:1>, <immersiveengineering:metal:31>, <immersiveengineering:sheetmetal:1>], [<immersiveengineering:material:8>, <immersiveengineering:material:3>, <immersiveengineering:material:8>]]);
recipes.addShaped(<unucivil:unucivil_vehicle_unu_hamster_olive>, [[null, <immersiveengineering:material:3>, <immersiveengineering:material:3>], [<immersiveengineering:material:2>, <immersiveengineering:sheetmetal:1>, <immersiveengineering:sheetmetal:1>], [<immersiveengineering:material:2>, <immersiveengineering:material:8>, <immersiveengineering:material:8>]]);
recipes.addShaped(<unucivil:unucivil_vehicle_unu_barista_seaweed>, [[<immersiveengineering:material:3>, null, null], [<immersiveengineering:metal:31>, <ore:dyeBlack>, <immersiveengineering:metal:31>], [<immersiveengineering:material:8>, <immersiveengineering:material:3>, <immersiveengineering:material:8>]]);
recipes.addShaped(<unucivil:unucivil_vehicle_unu_broker_coupe_apple>, [[<minecraft:dye:1>, <minecraft:dye:1>, <minecraft:dye:1>], [<immersiveengineering:sheetmetal:1>, <immersiveengineering:sheetmetal:1>, <immersiveengineering:sheetmetal:1>], [<immersiveengineering:material:9>, <immersiveengineering:material:3>, <immersiveengineering:material:9>]]);
recipes.addShaped(<unucivil:unucivil_vehicle_unu_baron_sedan_ocean_manilla>, [[<minecraft:dye:6>, <minecraft:dye:6>, <minecraft:dye:6>], [<immersiveengineering:sheetmetal:1>, <immersiveengineering:sheetmetal:1>, <immersiveengineering:sheetmetal:1>], [<immersiveengineering:material:9>, <immersiveengineering:material:3>, <immersiveengineering:material:9>]]);
recipes.addShaped(<unuverse:redcliffe_vehicle_unu_steed_combat>, [[<minecraft:dye:2>, <immersiveengineering:metal:38>, null], [<immersiveengineering:material:2>, <unuverse:redcliffe_vehicle_unu_steed_pickup_1>, <immersiveengineering:metal:38>], [<immersiveengineering:material:9>, <immersiveengineering:metal:38>, <immersiveengineering:material:9>]]);
recipes.addShaped(<unuverse:redcliffe_vehicle_unu_steed_pickup_1>, [[<minecraft:dye:6>, <immersiveengineering:sheetmetal:9>, null], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:metal:39>], [<immersiveengineering:material:9>, <immersiveengineering:material:1>, <immersiveengineering:material:9>]]);
recipes.addShaped(<unuverse:redcliffe_vehicle_mmm_caprice_wagon>, [[<minecraft:dye:12>, <minecraft:dye:12>, <minecraft:dye:12>], [<ore:blockSheetmetalAluminum>, <immersiveengineering:sheetmetal:1>, <ore:blockSheetmetalAluminum>], [<immersiveengineering:material:9>, <ore:stickAluminum>, <immersiveengineering:material:9>]]);
recipes.addShaped(<unuverse:california_vehicle_unu_steed_van_rod>, [[<ore:dyeBlack>, <ore:blockSheetmetalAluminum>, <ore:blockSheetmetalAluminum>], [<ore:blockSheetmetalAluminum>, <immersiveengineering:sheetmetal:1>, <ore:blockSheetmetalAluminum>], [<immersiveengineering:material:9>, <ore:stickAluminum>, <immersiveengineering:material:9>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:1>, [[<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>], [<ore:ingotBrick>, <ore:dustSulfur>, <ore:ingotBrick>], [<minecraft:clay_ball>, <ore:ingotBrick>, <minecraft:clay_ball>]]);
recipes.addShaped(<bibliocraft:printingpress>, [[<ore:slabWood>, <ore:stickIron>, <ore:slabWood>], [<ore:materialStoneTool>, <immersiveengineering:metal:39>, <ore:materialStoneTool>], [<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);
recipes.addShaped(<nuclearcraft:irradiator_idle>, [[<ore:plateAdvanced>, <ore:circuitAdvanced>, <ore:plateAdvanced>], [<ore:solenoidCopper>, <ore:chassis>, <ore:solenoidCopper>], [<ore:plateAdvanced>, <ore:servo>, <ore:plateAdvanced>]]);
recipes.addShaped(<nuclearcraft:decay_hastener_idle>, [[<ore:plateAdvanced>, <nuclearcraft:part:4>, <ore:plateAdvanced>], [<ore:circuitAdvanced>, <nuclearcraft:part:10>, <mekanism:controlcircuit:1>], [<ore:plateAdvanced>, <nuclearcraft:part:4>, <ore:plateAdvanced>]]);
recipes.addShaped(<refinedstorage:upgrade:1>, [[<ore:circuitElite>], [<refinedstorage:upgrade>], [<ore:circuitElite>]]);
recipes.addShaped(<refinedstorage:network_receiver>, [[<refinedstorage:quartz_enriched_iron_block>, <mekanism:networkreader>, <refinedstorage:quartz_enriched_iron_block>], [<refinedstorage:processor:5>, <refinedstorage:core>, <refinedstorage:processor:5>], [<refinedstorage:quartz_enriched_iron_block>, <ore:circuitElite>, <refinedstorage:quartz_enriched_iron_block>]]);
recipes.addShaped(<refinedstorage:network_transmitter>, [[<refinedstorage:quartz_enriched_iron_block>, <refinedstorage:wireless_transmitter>, <refinedstorage:quartz_enriched_iron_block>], [<refinedstorage:core>, <refinedstorage:core:1>, <refinedstorage:core>], [<refinedstorage:quartz_enriched_iron_block>, <ore:circuitElite>, <refinedstorage:quartz_enriched_iron_block>]]);
recipes.addShaped(<icbmclassic:explosives:16>, [[<mw:plasticplate>, <immersiveengineering:material:27>, <mw:plasticplate>], [<ore:solenoidCopper>, <mekanism:electrolyticcore>, <ore:solenoidCopper>], [<mw:plasticplate>, <ore:solenoidCopper>, <mw:plasticplate>]]);
recipes.addShaped(<icbmclassic:explosives:13>, [[<mw:plasticplate>, <immersiveengineering:material:27>, <mw:plasticplate>], [<ore:nuggetPlutonium239>, <nuclearcraft:uranium:6>, <ore:nuggetPlutonium239>], [<mw:plasticplate>, <mw:plasticplate>, <mw:plasticplate>]]);
recipes.addShaped(<icbmclassic:explosives:11>, [[<mw:plasticplate>, <immersiveengineering:material:27>, <mw:plasticplate>], [<icbmclassic:explosives>, <icbmclassic:explosives>, <icbmclassic:explosives>], [<mw:plasticplate>, <icbmclassic:explosives>, <mw:plasticplate>]]);
recipes.addShaped(<icbmclassic:explosives:8>, [[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], [<ore:stickSteel>, <icbmclassic:explosives:1>, <ore:stickSteel>], [<ore:stickSteel>, <immersiveengineering:material:2>, <immersiveengineering:material:2>]]);
recipes.addShaped(<icbmclassic:explosives:4>, [[<mw:plasticplate>, <icbmclassic:poisonpowder>, <mw:plasticplate>], [<icbmclassic:poisonpowder>, <icbmclassic:explosives:3>, <icbmclassic:poisonpowder>], [<mw:plasticplate>, <icbmclassic:poisonpowder>, <mw:plasticplate>]]);
recipes.addShaped(<icbmclassic:explosives:3>, [[<mw:plasticplate>, <nuclearcraft:gem_dust:7>, <mw:plasticplate>], [<ore:dustCoal>, <icbmclassic:explosives>, <ore:dustCoal>], [<mw:plasticplate>, <ore:dustCoal>, <mw:plasticplate>]]);
recipes.addShaped(<icbmclassic:explosives:1>, [[<icbmclassic:spikes>, <icbmclassic:spikes>, <icbmclassic:spikes>], [<icbmclassic:spikes>, <icbmclassic:explosives>, <icbmclassic:spikes>], [<icbmclassic:spikes>, <icbmclassic:spikes>, <icbmclassic:spikes>]]);
recipes.addShaped(<icbmclassic:explosives>, [[<mw:plasticplate>, <ore:gunpowder>, <mw:plasticplate>], [<ore:dustSulfur>, <ore:dustSaltpeter>, <ore:dustSulfur>], [<mw:plasticplate>, <ore:gunpowder>, <mw:plasticplate>]]);
recipes.addShaped(<icbmclassic:explosives:15>, [[<ore:plateLead>, <immersiveengineering:material:27>, <immersiveengineering:metal:32>], [<nuclearcraft:plutonium:4>, <ore:ingotUranium235Base>, <nuclearcraft:plutonium:4>], [<ore:plateLead>, <ore:plateLead>, <immersiveengineering:metal:32>]]);
recipes.addShaped(<ompd:hardened:4> * 8, [[<ompd:hardened:3>, <icbmclassic:concrete:2>, <ompd:hardened:3>], [<icbmclassic:concrete:2>, <ore:blockLead>, <icbmclassic:concrete:2>], [<ompd:hardened:3>, <icbmclassic:concrete:2>, <ompd:hardened:3>]]);
recipes.addShaped(<icbmclassic:concrete:2> * 8, [[<immersiveengineering:metal:38>, <icbmclassic:concrete:1>, <immersiveengineering:metal:38>], [<icbmclassic:concrete:1>, <ore:plateLead>, <icbmclassic:concrete:1>], [<immersiveengineering:metal:38>, <icbmclassic:concrete:1>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<ompd:hardened:3> * 8, [[<immersiveengineering:metal:32>, <ompd:hardened:2>, <immersiveengineering:metal:32>], [<ompd:hardened:2>, null, <ompd:hardened:2>], [<immersiveengineering:metal:32>, <ompd:hardened:2>, <ore:plateLead>]]);
recipes.addShaped(<ompd:hardened:2> * 8, [[<icbmclassic:concrete:1>, <immersiveengineering:metal:38>, <icbmclassic:concrete:1>], [<immersiveengineering:metal:38>, null, <immersiveengineering:metal:38>], [<icbmclassic:concrete:1>, <immersiveengineering:metal:38>, <icbmclassic:concrete:1>]]);
recipes.addShaped(<icbmclassic:concrete:1> * 8, [[<ompd:hardened:1>, <ore:bricksStone>, <ompd:hardened:1>], [<ore:bricksStone>, null, <ore:bricksStone>], [<ompd:hardened:1>, <ore:bricksStone>, <ompd:hardened:1>]]);
recipes.addShaped(<ompd:hardened:1> * 8, [[<ompd:hardened>, <icbmclassic:concrete>, <ompd:hardened>], [<icbmclassic:concrete>, null, <icbmclassic:concrete>], [<ompd:hardened>, <icbmclassic:concrete>, <ompd:hardened>]]);
recipes.addShaped(<nuclearcraft:part:5>, [[null, <ore:ingotManganeseDioxide>, null], [<ore:ingotManganeseDioxide>, <ore:solenoidCopper>, <ore:ingotManganeseDioxide>], [null, <ore:ingotManganeseDioxide>, null]]);
recipes.addShaped(<nuclearcraft:part:4>, [[<ore:wireCopper>, <ore:wireCopper>, <ore:wireCopper>], [<immersiveengineering:material:1>, <immersiveengineering:material:1>, <immersiveengineering:material:1>], [<ore:wireCopper>, <immersiveengineering:material:20>, <ore:wireCopper>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ore:stickSteel>, <immersiveengineering:metal:38>, <ore:stickSteel>], [<immersiveengineering:metal:38>, <immersiveengineering:material:9>, <immersiveengineering:metal:38>], [<ore:stickSteel>, <immersiveengineering:metal:38>, <ore:stickSteel>]]);
recipes.addShaped(<nuclearcraft:part:12>, [[<ore:blockSteel>, <immersiveengineering:metal:38>, <ore:blockSteel>], [<immersiveengineering:metal:38>, <mekanism:basicblock:8>, <immersiveengineering:metal:38>], [<ore:blockSteel>, <immersiveengineering:metal:38>, <mekanism:basicblock:5>]]);
recipes.addShaped(<nuclearcraft:geiger_counter>, [[null, null, <quark:framed_glass_pane>], [<immersiveengineering:material:20>, null, <ore:plateIron>], [null, <immersiveengineering:material:20>, <ore:circuitBasic>]]);
recipes.addShaped(<icbmclassic:explosives:22>, [[<nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>], [<nuclearcraft:accelerator_electromagnet_idle>, <ore:fuelLECf251Oxide>, <nuclearcraft:accelerator_electromagnet_idle>], [<nuclearcraft:accelerator_electromagnet_idle>, <ore:depletedFuelHEA242Oxide>, <nuclearcraft:accelerator_electromagnet_idle>]]);
recipes.addShaped(<nuclearcraft:rad_x>, [[null, <nuclearcraft:part:6>, null], [<ore:bioplastic>, <nuclearcraft:compound:2>, <nuclearcraft:part:6>], [<nuclearcraft:part:6>, <nuclearcraft:gem_dust:4>, <nuclearcraft:part:6>]]);
recipes.addShaped(<vaultopic:vice>, [[<mw:plasticplate>, <ore:plateGold>, <mw:plasticplate>], [<ironchest:iron_chest:2>, <vaultopic:view_big>, <ore:workbench>], [<mw:plasticplate>, <immersiveengineering:material:27>, <mw:plasticplate>]]);
recipes.addShaped(<vaultopic:view_big>, [[<mw:plasticplate>, <minecraft:comparator>, <mw:plasticplate>], [<immersiveengineering:metal:39>, <vaultopic:view_small>, <immersiveengineering:metal:39>], [<mw:plasticplate>, <immersiveengineering:material:27>, <mw:plasticplate>]]);
recipes.addShaped(<vaultopic:view_small>, [[<vaultopic:vault_searcher>, <immersiveengineering:material:27>, <vaultopic:vault_searcher>], [<immersiveengineering:material:27>, <quark:framed_glass_pane>, <immersiveengineering:material:27>], [<vaultopic:vault_searcher>, <immersiveengineering:material:27>, <vaultopic:vault_searcher>]]);
recipes.addShaped(<immersiveengineering:graphite_electrode>, [[null, <immersiveengineering:material:19>, <immersiveengineering:material:19>], [<immersiveengineering:material:19>, <immersiveengineering:material:19>, <immersiveengineering:material:19>], [<immersiveengineering:material:19>, <immersiveengineering:material:19>, null]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid>, [[null, <immersiveengineering:metal:39>, <cyberware:brain_upgrades:2>], [<immersiveengineering:metal:39>, <refinedstorage:grid:3>, <immersiveengineering:metal:39>], [null, <immersiveengineering:metal:39>, null]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor>, [[null, <immersiveengineering:metal:39>, <cyberware:brain_upgrades:2>], [<immersiveengineering:metal:39>, <refinedstorage:crafting_monitor>, <immersiveengineering:metal:39>], [null, <immersiveengineering:metal:39>, null]]);
recipes.addShaped(<refinedstorage:wireless_grid>, [[null, <immersiveengineering:metal:39>, <cyberware:brain_upgrades:2>], [<immersiveengineering:metal:39>, <refinedstorage:grid>, <immersiveengineering:metal:39>], [null, <immersiveengineering:metal:39>, null]]);
recipes.addShaped(<refinedstorage:wireless_transmitter>, [[null, <cyberware:brain_upgrades:2>, null], [<immersiveengineering:metal:38>, <immersiveengineering:graphite_electrode>, <immersiveengineering:metal:38>], [<immersiveengineering:metal:38>, <immersiveengineering:graphite_electrode>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part>, [[<immersiveengineering:metal:39>, <immersiveengineering:metal:38>, <immersiveengineering:metal:39>], [<immersiveengineering:metal:38>, <mekanism:controlcircuit:1>, <immersiveengineering:metal:38>], [<immersiveengineering:metal:39>, <immersiveengineering:metal:38>, <immersiveengineering:metal:39>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<immersiveengineering:metal:38>, <quark:framed_glass_pane>, <immersiveengineering:metal:38>], [<quark:framed_glass_pane>, <mekanism:controlcircuit:1>, <quark:framed_glass_pane>], [<immersiveengineering:metal:38>, <quark:framed_glass_pane>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<refinedstorage:processor_binding>, [[null, <ore:dustManganeseOxide>, null], [<ore:dustManganeseOxide>, <minecraft:slime_ball>, <nuclearcraft:dust_oxide:2>], [null, <nuclearcraft:dust_oxide:2>, null]]);
recipes.addShaped(<refinedstorage:storage_monitor>, [[<refinedstorage:quartz_enriched_iron_block>, <immersiveengineering:metal:38>, <refinedstorage:quartz_enriched_iron_block>], [<immersiveengineering:metal:38>, <vaultopic:view_big>, <quark:framed_glass_pane>], [<refinedstorage:quartz_enriched_iron_block>, <immersiveengineering:metal:38>, <refinedstorage:quartz_enriched_iron_block>]]);
recipes.addShaped(<refinedstorage:crafting_monitor>, [[<refinedstorage:quartz_enriched_iron_block>, <immersiveengineering:metal:38>, <refinedstorage:quartz_enriched_iron_block>], [<immersiveengineering:metal:38>, <vaultopic:vice>, <quark:framed_glass_pane>], [<refinedstorage:quartz_enriched_iron_block>, <immersiveengineering:metal:38>, <refinedstorage:quartz_enriched_iron_block>]]);
recipes.addShaped(<refinedstorage:grid>, [[<refinedstorage:quartz_enriched_iron_block>, <immersiveengineering:metal:38>, <refinedstorage:quartz_enriched_iron_block>], [<immersiveengineering:metal:38>, <mekanism:controlcircuit:1>, <quark:framed_glass_pane>], [<refinedstorage:quartz_enriched_iron_block>, <immersiveengineering:metal:38>, <refinedstorage:quartz_enriched_iron_block>]]);
recipes.addShaped(<refinedstorage:controller>, [[<refinedstorage:quartz_enriched_iron_block>, <mekanism:controlcircuit:2>, <refinedstorage:quartz_enriched_iron_block>], [<mekanism:controlcircuit:2>, <mekanism:energycube>, <mekanism:controlcircuit:2>], [<refinedstorage:quartz_enriched_iron_block>, <mekanism:controlcircuit:2>, <refinedstorage:quartz_enriched_iron_block>]]);

